@media (max-width: 1400px) {
    
        .section {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: center;
            height: 1200px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            background-image: url(../../../assets/img/SanClemente1.jpg);
            border-radius: 15px;
        }
    
        .p1 {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            background-color: rgb(112, 180, 241);
            color: white;
            border-radius: 15px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 45px;
            text-align: center;
        }
    
        .p2 {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            background-color: rgb(23, 120, 242);
            color: white;
            border-radius: 15px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            margin-top: 400px;
            margin-bottom: 200px;
            margin-right: 10px;
        }
    
        .tex2 {
            display: flex;
            justify-content: center;
        }
    
        .sitios {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 10px;
            
        }
    
        #face {
            margin-bottom: -830px;
        }
    
        .btn {
            background-color: rgb(112, 180, 241);
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
            border: none;
            margin-top: 20px;
            margin-bottom: 10px;
            
        }
    
        .mm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .tm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .tittle2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 10px;
        }
}

@media (max-width: 540px) {

    /*INDEX*/
        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 600px;
            width: 100%;
            margin-top: -410px;
            background-image: url(../../../assets/img/contacto6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 0px;
            margin-bottom: 0px;
            transition: all 1s;
        }
    
        .p1 {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            background-color: rgb(231, 168, 73);
            color: white;
            border-radius: 15px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            margin-top: -550px;
        }
    
        .p2 {
            box-sizing: border-box;
            background-color: rgb(23, 120, 242);
            color: white;
            border-radius: 15px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            margin-right: 5px;
            margin-top: -780px;
            margin-bottom: -380px;
        }
    
        .tex2 {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .sitios {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }
    
        .btn {
            background-color: rgb(112, 180, 241);
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
            border: none;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        .mm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
    
        .tm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .tittle2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 10px;
        }
}

@media (min-width: 541px) and (max-width: 1023px) {
    .section {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: center;
            height: 1200px;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            background-image: url(../../../assets/img/SanClemente1.jpg);
            border-radius: 15px;
        }
    
        .p1 {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            background-color: rgb(112, 180, 241);
            color: white;
            border-radius: 15px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }
    
        .p2 {
            box-sizing: border-box;
            background-color: rgb(23, 120, 242);
            color: white;
            border-radius: 15px;
            padding: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            margin-top: 350px;
            margin-bottom: 200px;
            margin-right: 5px;
        }
    
        .tex2 {
            display: flex;
            justify-content: center;
        }
    
        .sitios {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 10px;
        }
    
        #face {
            margin-bottom: -730px;
        }
    
        .btn {
            background-color: rgb(112, 180, 241);
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
            border: none;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        .mm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .tm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .tittle2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 10px;
        }
}